//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace test
{
    using System;
    using System.Collections.Generic;
    
    public partial class book
    {
        public int id { get; set; }
        public string name { get; set; }
        public int categories_id { get; set; }
        public int authors_id { get; set; }
    
        public virtual author author { get; set; }
        public virtual category category { get; set; }
    }
}
